/* pages/details/details.wxss */
@import "../../utils/flexcss.wxss";

view{
    font-family:Microsoft YaHei;
}
.game-content-item-taglist {
    height: 46rpx;
    margin:20rpx 22rpx;
  }
  
.game-content-item-tag {
    height: 40rpx;
    font-size: 24rpx;
    box-sizing: border-box;
    border: 1px solid #dadada;
    color: #585858;
    text-align: center;
    border-radius: 10rpx;
    background-color: #efefef;
    margin-right: 12rpx;
    padding: 2rpx 12rpx;
  }
  .game-operation{
    position:fixed;
    bottom:0;
    z-index:100;
    height:100rpx;
    box-shadow:0px -2px 2px #c7c7c7;
    width:100%;

  }
  .image-size{
      height: 50rpx;
      width:50rpx;
      margin:10rpx 10rpx 10rpx 20rpx;
  }
  .bottom-bar-item{
      font-size: 28rpx;
  }
.bottom-bar-play{
    margin:5rpx 20rpx;
    font-size:28rpx;
    height:56rpx;
    width:120rpx;
    border-radius:24rpx;
    color:#fff;
    background-color:#ed4a57;

}
.game-logo{
    height: 100rpx;
    width:25%;
    margin:26rpx 0 0 0;
}
.game-title{
    margin:8px 0 3px 0;
    font-size:36rpx;
    font-weight:bold;    
}
.game-detail-item{
    font-size:24rpx;
    margin:2px 0;
    color:#797979;
    
}
.game-detail-content{
    width: 55%;
}
.game-grade{
    margin:20rpx;
}
.game-grade-image{
    height: 120rpx;
    width: 120rpx;
}
.menu{
    font-family: Microsoft YaHei;
    font-weight: bold;
    font-size: 34rpx;
}
.menu-symbol{
    width: 50%;
    height: 70rpx;
}
.menu-symbol-active{
    width:50%;
    height:70rpx;
    /* color: #f91b03; */
    color: #f91b03;
    border-bottom:6rpx solid #f91b03;
}
.menu-symbol-image{
    width: 128rpx;
    height: 128rpx;
}
.intro-title{
    height:60rpx;
    font-size:34rpx;
    padding:10rpx 5%;
}
.intro-content{
    padding:20rpx 4%;
    font-size:28rpx;
    line-height:48rpx;
}
.content-hr{
    height: 2rpx;
    width: 90%;
    background-color: #e2e2e2;
    text-align: center;
    margin-left: 5%;
}