<!-- pages/game/game.wxml -->
<view class='flex-column flex-main-start'>
  <view class='game-header'>
    <view class='flex-row flex-main-center game-search'>
      <view class='game-search-input-left'>xd</view>
      <view class='game-search-input'>
        <input class='game-search-input-right' type='text' value='{{search_key}}'></input>
      </view>
    </view>
    <view class='game-pollimg'>
      <swiper autoplay="true" circular="true" interval="2000" duration="500" previous-margin="0px" next-margin="0px">
        <block wx:for="{{background}}" wx:key="*this">
          <swiper-item>
            <image class="swiper-item-img" src="../../assets/img/{{item}}"></image>
          </swiper-item>
        </block>
      </swiper>
    </view>
  </view>
  <view class='flex-column flex-main-center game-category'>
    <view class='flex-row flex-start game-category-row' style="margin-top:30rpx">
      <view wx:for="{{categoryrows1}}" class='flex-column flex-main-start category-item'>
        <view class='flex-row flex-main-center flex-align-center'>
          <view class='categoru-item-wall'>
            <image class='category-item-icon' src="{{item.image}}"></image>
          </view>
        </view>
        <view class='flex-row flex-main-center flex-align-center category-item-title'>
          {{item.title}}
        </view>
      </view>
    </view>
    <view class='flex-row flex-start game-category-row'>
      <view wx:for="{{categoryrows2}}" class='flex-column flex-main-start category-item'>
        <view class='flex-row flex-main-center flex-align-center'>
          <view class='categoru-item-wall'>
            <image class='category-item-icon' src="{{item.image}}"></image>
          </view>
        </view>
        <view class='flex-row flex-main-center flex-align-center category-item-title'>
          {{item.title}}
        </view>
      </view>
    </view>
  </view>
  <view class="flex-row flex-main-center flex-align-center game-now">此刻最HOT</view>
  <view wx:for='{{gamelist}}' class='flex-column flex-main-start game-content'>
    <view class='flex-column flex-main-between'>
      <view class="flex-row flex-main-start game-content-item">
        <view class='flex-row flex-main-center flex-align-center game-rank'>
          <view class='flex-row flex-main-center flex-align-center game-rank-first'>
            {{item.rank}}
          </view>
        </view>
        <view class='flex-row flex-main-between'>
          <view class='flex-row flex-main-center flex-align-center game-rank-image'>
            <image class='game-image' src='{{item.image_path}}' />
          </view>
          <view class='flex-row flex-main-center flex-align-center'>
            <view class='flex-column flex-main-start game-content-item-info'>
              <view class="game-content-item-title">{{item.title}}</view>
              <view class="flex-row flex-main-start flex-align-center game-content-item-grade">
                <image class="star" src="../../assets/icon/w_star.png" />
                <image class="star" src="../../assets/icon/h_star.png" />
                {{item.grade}}
              </view>
              <view class="flex-row flex-main-start flex-align-end game-content-item-taglist">
                <view wx:for="{{item.tags}}" wx:for-item="tagitem" wx:for-index="tagindex" class="flex-row flex-main-center flex-align-center game-content-item-tag">
                  {{tagitem}}
                </view>
              </view>
            </view>
          </view>
        </view>
        <view class="flex-row flex-main-center flex-align-center">
          <view class='flex-column flex-main-between flex-align-center game-play'>
          <view class="flex-row flex-main-start flex-align-center game-ediertag">
            <image style="height:32rpx;width:32rpx;margin-right:8rpx" src="../../assets/icon/hot16.png" />
            <view class="flex-column flex-main-end">十分火热</view>
          </view>
          <view class="flex-row flex-main-center flex-align-center game-playgame">开始</view>
          <!-- <view class="game-startplay">
            <image class="game-startplay-img" src="../../assets/icon/play.png" />
          </view> -->
        </view>
        </view>
        
      </view>
      <view class='game-content-hr'></view>
    </view>
  </view>
  <view class=''>more</view>
</view>