/* pages/game/game.wxss */
@import "../../utils/flexcss.wxss";

.game-header {
  /* height: 350rpx; */
  text-align: center;
}

.game-search {
  width: 100%;
  height: 65rpx;
  margin-top: 20rpx;
  position: absolute;
  z-index: 10;
}

.game-search-input-left {
  border-top-left-radius: 34rpx;
  border-bottom-left-radius: 34rpx;
  background-color: #f8f8f8;
  width: 100rpx;
  height: 65rpx;
}
.game-search-goto{
  border-radius: 34rpx;
  background-color: #f8f8f8;
  width: 630rpx;
  height: 60rpx;
  opacity:0.8;
}
.logo{
  width:40rpx;
  height: 40rpx;
}
.search-view{
  margin:0rpx 10rpx 0 30rpx;
  height:40rpx;
}
.search-logo{
  width:40rpx;
  height: 40rpx;
}
.search-text-key{
  color: #8a8a8a;
  font-size: 30rpx;
  font-family: Microsoft YaHei;
}
.search-text-line{
  height:30rpx;
  width:4rpx;
  background:#8a8a8a;
  margin:0 10rpx 0 0;
  border-radius:4rpx;
  opacity:0.8;
}

.swiper {
  height: 350rpx;
}

.swiper-item-img {
  width: 100%;
}

.game-category {
  position: relative;
  width: 100%;
  margin-top: -30rpx;
  z-index: 100;
  background-color: #fff;
  border-top-left-radius: 30rpx;
  border-top-right-radius: 30rpx;
  margin-bottom: 10rpx;
}

.game-category-row {
  padding: 0rpx 40rpx 0 40rpx;
}

.category-item {
  border-radius: 35rpx;
  margin: 10rpx 0rpx;
  width: 20%;
  font-family: Microsoft YaHei;
  font-size: 14px;
}

.categoru-item-wall {
  /* padding: 16rpx; *//* height: 45rpx; */
  border-radius: 64rpx;
  /* border: 1px solid #000; */
}

.category-item-icon {
  height: 64rpx;
  width: 64rpx;
}

.category-item-title {
  margin-top: 0rpx;
}

.game-now {
  height: 80rpx;
  /* background-color: #e8e8e8; */
  border-top: 1px solid #b4b3b5;
  border-bottom: 1px solid #b4b3b5;
  padding:0 5%;

}

.game-now-item {
  width: 25%;
  text-align: center;
  font-family: Microsoft YaHei;
  font-size: 30rpx;
}
.triangle-up{
  margin:0 10rpx;
  width:0;
  height:14rpx;
  border-left:10rpx solid transparent;
  border-right:10rpx solid transparent;
  border-bottom:14rpx solid red;
}
.triangle-down{
  margin:20rpx 10rpx 0 10rpx;
  width:0;
  height:14rpx;
  border-left:10rpx solid transparent;
  border-right:10rpx solid transparent;
  border-top:14rpx solid red;
}
.game-rank-first {
  border-radius: 20rpx;
  background-color: #e1ef0e;
  height: 40rpx;
  width: 40rpx;
  font-size: 26rpx;
  color: #fff;
}

.game-rank {
  width: 12%;
}

.game-rank-image {
  margin: 0 20rpx 0 0;
}

.game-image {
  height: 140rpx;
  width: 140rpx;
}

.game-content-item {
  height: 180rpx;
  font-family: Microsoft YaHei;
}

.game-content-hr {
  height: 2rpx;
  width: 90%;
  background-color: #e2e2e2;
  text-align: center;
  margin-left: 5%;
}

.game-content-item-info {
  width: 360rpx;
  height: 140rpx;
}

.game-content-item-title {
  height: 40rpx;
  font-size: 15px;
  font-weight: bold;
}

.game-content-item-grade {
  height: 48rpx;
  font-size: 15px;
  padding: 0 0 5rpx 0;
}

.game-content-item-taglist {
  height: 46rpx;
  margin-top: 6rpx;
}

.game-content-item-tag {
  height: 40rpx;
  font-size: 24rpx;
  box-sizing: border-box;
  border: 1px solid #dadada;
  color: #585858;
  text-align: center;
  border-radius: 10rpx;
  background-color: #efefef;
  margin-right: 12rpx;
  padding: 2rpx 12rpx;
}

.star {
  height: 40rpx;
  width: 40rpx;
}

.game-play {
  width: 180rpx;
  height: 144rpx;
}

.game-startplay-img {
  height: 80rpx;
  width: 80rpx;
  border-radius: 40rpx;
  background-color: #5bc0de;
  box-shadow: darkgrey 10rpx 10rpx 30rpx 5rpx;
}

.game-playgame {
  font-size: 28rpx;
  color: #fff;
  background-color: #5cb85c;
  height: 56rpx;
  width: 130rpx;
  border-radius: 8rpx;
}

.game-ediertag {
  font-size: 22rpx;
  /* color:#f4a90c; */
  color: #f81d06;
  padding: 2rpx 0;
}
