<!-- pages/game/game.wxml -->
<view class='flex-column flex-main-start'>
  <view class='game-header'>
    <view class='flex-row flex-main-center flex-align-center game-search'>
      <!-- <view class='game-search-input-left'>xd</view> -->
      <view class="flex-row flex-main-start flex-align-center game-search-goto">
        <view class="search-view">
          <image class="search-logo" src="../../assets/icon/search.png" />
        </view>
        <view class="flex-row flex-main-start flex-align-center search-text">
          <view class="search-text-line"></view>
          <view class="search-text-key">独立游戏</view>
        </view>
      </view>
    </view>
    <view class='game-pollimg'>
      <swiper autoplay="true" circular="true" interval="2000" duration="500" previous-margin="0px" next-margin="0px">
        <block wx:for="{{background}}" wx:key="*this">
          <swiper-item>
            <image class="swiper-item-img" src="../../assets/img/{{item}}"></image>
          </swiper-item>
        </block>
      </swiper>
    </view>
  </view>
  <view class='flex-column flex-main-center game-category'>
    <view class='flex-row flex-start game-category-row' style="margin-top:30rpx">
      <view wx:for="{{categoryrows1}}" class='flex-column flex-main-start category-item'>
        <view class='flex-row flex-main-center flex-align-center'>
          <view class='categoru-item-wall'>
            <image class='category-item-icon' src="{{item.image}}"></image>
          </view>
        </view>
        <view class='flex-row flex-main-center flex-align-center category-item-title'>
          {{item.title}}
        </view>
      </view>
    </view>
    <view class='flex-row flex-start game-category-row' style="margin-top:8rpx">
      <view wx:for="{{categoryrows2}}" class='flex-column flex-main-start category-item'>
        <view class='flex-row flex-main-center flex-align-center'>
          <view class='categoru-item-wall'>
            <image class='category-item-icon' src="{{item.image}}"></image>
          </view>
        </view>
        <view class='flex-row flex-main-center flex-align-center category-item-title'>
          {{item.title}}
        </view>
      </view>
    </view>
  </view>
  <view class="flex-row flex-main-center flex-align-center game-now">
    <view class="flex-row flex-main-center flex-align-center game-now-item" data-index="1" bind:tap="changeFilterClass">
      综合
      <view wx:if="{{filterClass.index == 1}}" class="{{filterClass.class_name}}"></view>
    </view>
    <view class="flex-row flex-main-center flex-align-center game-now-item" data-index="2" bind:tap="changeFilterClass">
      热度
      <view wx:if="{{filterClass.index == 2}}" class="{{filterClass.class_name}}"></view>
    </view>
    <view class="flex-row flex-main-center flex-align-center game-now-item" data-index="3" bind:tap="changeFilterClass">
      评价
      <view wx:if="{{filterClass.index == 3}}" class="{{filterClass.class_name}}"></view>
    </view>
    <view class="flex-row flex-main-center flex-align-center game-now-item" data-index="4" bind:tap="changeFilterClass">
      男向
      <view wx:if="{{filterClass.index == 4}}" class="{{filterClass.class_name}}"></view>
    </view>
  </view>
  <view wx:for='{{gamelist}}' class='flex-column flex-main-start game-content'>
    <view class='flex-column flex-main-between'>
      <view class="flex-row flex-main-start game-content-item">
        <view class='flex-row flex-main-center flex-align-center game-rank'>
          <view class='flex-row flex-main-center flex-align-center game-rank-first'>
            {{item.rank}}
          </view>
        </view>
        <view class='flex-row flex-main-between'>
          <view class='flex-row flex-main-center flex-align-center game-rank-image'>
            <image class='game-image' src='{{item.image_path}}' />
          </view>
          <view class='flex-row flex-main-center flex-align-center'>
            <view class='flex-column flex-main-start game-content-item-info'>
              <view class="game-content-item-title">{{item.title}}</view>
              <view class="flex-row flex-main-start flex-align-center game-content-item-grade">
                <image class="star" src="../../assets/icon/w_star.png" />
                <image class="star" src="../../assets/icon/h_star.png" />
                {{item.grade}}
              </view>
              <view class="flex-row flex-main-start flex-align-end game-content-item-taglist">
                <view wx:for="{{item.tags}}" wx:for-item="tagitem" wx:for-index="tagindex" class="flex-row flex-main-center flex-align-center game-content-item-tag">
                  {{tagitem}}
                </view>
              </view>
            </view>
          </view>
        </view>
        <view class="flex-row flex-main-center flex-align-center">
          <view class='flex-column flex-main-between flex-align-center game-play'>
            <view class="flex-row flex-main-start flex-align-center game-ediertag">
              <image style="height:32rpx;width:32rpx;margin-right:8rpx" src="../../assets/icon/hot16.png" />
              <view class="flex-column flex-main-end">十分火热</view>
            </view>
            <view class="flex-row flex-main-center flex-align-center game-playgame">开始</view>
            <!-- <view class="game-startplay">
            <image class="game-startplay-img" src="../../assets/icon/play.png" />
          </view> -->
          </view>
        </view>
      </view>
      <view class='game-content-hr'></view>
    </view>
  </view>
  <view class='page-bottom'>=== 已经到底了 ===</view>
</view>