/* pages/game/game.wxss */
@import "../../utils/flexcss.wxss";

.game-header {
  height: 350rpx;
  text-align: center;
}

.game-search{
  width: 100%;
  height: 65rpx;
  margin-top: 20rpx;
  position: absolute;
  z-index: 10;
}
.game-search-input-left{
  border-top-left-radius: 34rpx;
  border-bottom-left-radius: 34rpx;
  background-color: #f8f8f8;
  width: 100rpx;
  height: 65rpx;
}
.game-search-input-right{
  border-top-right-radius: 34rpx;
  border-bottom-right-radius: 34rpx;
  background-color: #f8f8f8;
  width:530rpx;
  height: 65rpx;
}
.game-search-input-right:hover{
  border: 1px solid #1296db;
}
swiper{
  height: 350rpx;
}
.swiper-item-img{
  width: 100%;
}